# Copyright 2025 Phosh.mobi e.V.
#
# SPDX-License-Identifier: LGPL-2.1-or-later
#
# This file is part of gmobile.
#
# This file contains metadata to apply to keyboards and
# keyboard-like input devices:
#
# - Torch minimum brightness
#
# ########################### MATCHING #######################################
#
# The lookup keys are composed in:
#    61-gmobile-rules
#
# Supported hardware matches are:
#
#  - LEDs device tree name and machine's device tree compatible match
#      gmobile:name:<dtname>:dt:<compatible>*
#    <dtname> is the LED's name as specified in the device tree,
#    <model> is the first entry of the device tree's compatible
#    string from /sys/firmware/devicetree/base/compatible.
#
# Note that the format of this file might change without notice so device
# specific rules should be submitted to gmobile upstream so they can be kept
# in sync.

# ######################### TORCH BRIGHTNESS #################################
#
# The torch brightness specifies a minimum torch brightness value that is
# useful to the user and clearly distinguishable from a `0` brightness.
# It should be great than zero and smaller than the LEDs maximum brightness.
#  GM_TORCH_MIN_BRIGHTNESS=10
# would set the minimum brightness to 10.

###########################################################
# OnePlus
###########################################################

# OnePlus 6T
gmobile:name:white:flash:dt:oneplus,fajita*
 GM_TORCH_MIN_BRIGHTNESS=1

gmobile:name:yellow:flash:dt:oneplus,fajita*
 GM_TORCH_MIN_BRIGHTNESS=1

###########################################################
# Purism
###########################################################

# Purism Librem L5
gmobile:name:white:flash:dt:purism,librem5*
 GM_TORCH_MIN_BRIGHTNESS=1

###########################################################
# Xiaomi
###########################################################

# Xiaomi Pocophone F1
gmobile:name:white:flash:dt:xiaomi,beryllium*
 GM_TORCH_MIN_BRIGHTNESS=1

gmobile:name:yellow:flash:dt:xiaomi,beryllium*
 GM_TORCH_MIN_BRIGHTNESS=1
