[org.gnome.desktop.a11y.applications:Phosh]
screen-keyboard-enabled=true

[org.gnome.desktop.background:Phosh]
picture-uri='file:///usr/share/backgrounds/gnome/blobs-l.svg'
picture-uri-dark='file:///usr/share/backgrounds/gnome/blobs-d.svg'

[org.gnome.desktop.interface:Phosh]
accent-color='yellow'
clock-show-date=false
clock-show-weekday=false
color-scheme='default'

[org.gnome.desktop.screensaver:Phosh]
picture-uri='file:///usr/share/backgrounds/gnome/blobs-d.svg'
picture-options='none'

[org.gnome.desktop.session:Phosh]
idle-delay=60

[org.gnome.desktop.sound:Phosh]
theme-name='phosh'

[org.gnome.settings-daemon.plugins.power:Phosh]
ambient-enabled=false
power-button-action='nothing'

[org.gnome.settings-daemon.plugins.wwan:Phosh]
unlock-sim=true

[sm.puri.phosh:Phosh]
# bazaar: https://github.com/kolunmi/bazaar/pull/1243
force-adaptive=['firefox-esr.desktop', 'io.github.kolunmi.Bazaar.desktop']

[sm.puri.phosh.plugins:Phosh]
quick-settings=['wifi-hotspot-quick-setting', 'mobile-data-quick-setting']
